<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styleLoja.css">
  <link rel="stylesheet" href="styles/menu-button.css">
  <link rel="stylesheet" href="styles/styleLogo.css">
  <title>Loja</title>
</head>

<body>

  <header class="logo-menu">
    <div ><img src="imgs/petshop3.webp" alt="" class="logo"> </div>
    <h1 class="title">Loja</h1>
  </header>

  <input id="menu-hamburguer" type="checkbox" />

  <label for="menu-hamburguer">
    <div class="menu">
      <span class="hamburguer"></span>
    </div>
  </label>

  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Loja.html">Loja</a></li>
    <li><a href="Agendamento.html">Agendamento</a></li>
    <li><a href="Adocao.html">Adoção</a></li>
    <li><a href="Contato.html">Contato</a></li>
  </ul>

  <section>

    <div class="container">

      <div class="polaroid">
        <img src="imgs/coleiras.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Coleiras</h2>
          <p>R$19,00</p>
          <p>até 3x de R$6,34</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/roupaspet.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Roupas pet</h2>
          <p>R$40,00</p>
          <p>até 4x de R$10,00</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/brinquedos.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Brinquedos</h2>
          <p>R$10,00</p>
          <p>até 2x de R$5,00</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/osso.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Osso para cachorro</h2>
          <p>R$33,00</p>
          <p>até 3x de R$11,00</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/whiskas.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Whiskas</h2>
          <p>R$45,00</p>
          <p>até 3x de R$15,00</p>
        </div>
      </div>



      <div class="polaroid">
        <img src="imgs/pedigree1.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Pedrigree</h2>
          <p>R$89,99</p>
          <p>até 3x de R$30,00</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/casinha.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Casinha</h2>
          <p>R$149,99.</p>
          <p>até 3x de R$50,00</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/brinquedo2.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Brinquedo Interativo para gatinhos</h2>
          <p>R$628,00</p>
          <p>até 6x de R$105,67</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/caminha.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Caminha para gatos</h2>
          <p>R$199,99</p>
          <p>até 3x de R$66,70</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="imgs/gaiola.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Gaiola Hamster</h2>
          <p>R$108,99</p>
          <p>até 3x de R$36,34</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="imgs/aquario.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Aquário</h2>
          <p>R$799,99</p>
          <p>até 6x de R$133,34</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="imgs/gaiola1.jpg" alt="" class="photo">

        <div class="caption">
          <h2>Gaiola para periquitos</h2>
          <p>R$80,00</p>
          <p>até 3x de R$26,67</p>
        </div>
      </div>
    </div>

    <footer>
      <p class="footer1">Desenvolvido por:</p>
      <p class="footer2">Gustavo Goulart de Souza</p>
    </footer>

</body>

</html>